-- Copyright 2020 Robin Stoll

-- This file is part of icfp-contest-mmxx-udfew.
--
-- icfp-contest-mmxx-udfew is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- icfp-contest-mmxx-udfew is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with icfp-contest-mmxx-udfew.  If not, see <https://www.gnu.org/licenses/>.

module Game.Bots.OrbitBoostData where

import Kepler
import Game.Types
import Game.Bots.Utilities

orbitBoosts' :: [(Position, [Vector])]
orbitBoosts' =
  do (pos, boosts) <- orbitBoosts
     return (pos, dropWhile (== awayFromSun pos) boosts)

orbitBoosts'' :: [(PosV, [Vector])]
orbitBoosts'' =
  do (pos, boosts) <- orbitBoosts'
     let posVs = scanl (flip update) (PosV pos (0,0)) boosts
     zipWith (\ posV i -> (posV, drop i boosts)) posVs [0..]

orbitBoosts :: [((Int, Int), [(Int, Int)])]
orbitBoosts =
  [
  ((-48, -48), [ (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -47), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1)]),
  ((-48, -46), [ (0,1), (0,1), (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -45), [ (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1)]),
  ((-48, -44), [ (0,1), (0,1), (0,1), (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -43), [ (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -42), [ (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -41), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (1,1)]),
  ((-48, -40), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -39), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -38), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -37), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-48, -36), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (1,1)]),
  ((-48, -35), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -34), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -33), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -32), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -31), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -30), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((-48, -29), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1)]),
  ((-48, -28), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((-48, -27), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -26), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -25), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -24), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -23), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -22), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -21), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -20), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -19), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -18), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0)]),
  ((-48, -17), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((-48, -16), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,0)]),
  ((-48, -15), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (0,1), (1,0)]),
  ((-48, -14), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -13), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -12), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -11), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -10), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -9), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -8), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -7), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0)]),
  ((-48, -6), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-48, -5), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,1)]),
  ((-48, -4), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,1), (1,0)]),
  ((-48, -3), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,0), (1,0)]),
  ((-48, -2), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-48, -1), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-48, 0), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-48, 1), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-48, 2), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-48, 3), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,0), (1,0)]),
  ((-48, 4), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,-1), (1,0)]),
  ((-48, 5), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,-1)]),
  ((-48, 6), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-48, 7), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 8), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 9), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 10), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 11), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 12), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 13), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 14), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0)]),
  ((-48, 15), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (0,-1), (1,0)]),
  ((-48, 16), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,0)]),
  ((-48, 17), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((-48, 18), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 19), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 20), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 21), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 22), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 23), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 24), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 25), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 26), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 27), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0)]),
  ((-48, 28), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((-48, 29), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1)]),
  ((-48, 30), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 31), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 32), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 33), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 34), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 35), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((-48, 36), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (1,-1)]),
  ((-48, 37), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 38), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 39), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 40), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 41), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (1,-1)]),
  ((-48, 42), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 43), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 44), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 45), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1)]),
  ((-48, 46), [ (0,-1), (0,-1), (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-48, 47), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1)]),
  ((-48, 48), [ (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((48, -48), [ (0,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((48, -47), [ (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1)]),
  ((48, -46), [ (0,1), (0,1), (0,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1)]),
  ((48, -45), [ (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1)]),
  ((48, -44), [ (0,1), (0,1), (0,1), (0,1), (1,1), (0,1), (1,1), (1,1), (1,1)]),
  ((48, -43), [ (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (1,1)]),
  ((48, -42), [ (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (1,1)]),
  ((48, -41), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (-1,1)]),
  ((48, -40), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1)]),
  ((48, -39), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1)]),
  ((48, -38), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1)]),
  ((48, -37), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (1,1), (1,1)]),
  ((48, -36), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1), (-1,1)]),
  ((48, -35), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -34), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -33), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -32), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -31), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -30), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,1)]),
  ((48, -29), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1)]),
  ((48, -28), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((48, -27), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -26), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -25), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -24), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -23), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -22), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -21), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -20), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -19), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -18), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0)]),
  ((48, -17), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1)]),
  ((48, -16), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,0)]),
  ((48, -15), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (0,1), (-1,0)]),
  ((48, -14), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -13), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -12), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -11), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -10), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -9), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -8), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -7), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0)]),
  ((48, -6), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((48, -5), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,1)]),
  ((48, -4), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,1), (-1,0)]),
  ((48, -3), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,1), (-1,0), (-1,0)]),
  ((48, -2), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((48, -1), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((48, 0), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((48, 1), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((48, 2), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((48, 3), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,0), (-1,0)]),
  ((48, 4), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,-1), (-1,0)]),
  ((48, 5), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,-1)]),
  ((48, 6), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((48, 7), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 8), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 9), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 10), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 11), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 12), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 13), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 14), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0)]),
  ((48, 15), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (0,-1), (-1,0)]),
  ((48, 16), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1), (-1,0)]),
  ((48, 17), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((48, 18), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 19), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 20), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 21), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 22), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 23), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 24), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 25), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 26), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 27), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0)]),
  ((48, 28), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,-1)]),
  ((48, 29), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1)]),
  ((48, 30), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 31), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 32), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 33), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 34), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 35), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1)]),
  ((48, 36), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (-1,-1)]),
  ((48, 37), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 38), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 39), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 40), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 41), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (-1,-1)]),
  ((48, 42), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 43), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 44), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 45), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1)]),
  ((48, 46), [ (0,-1), (0,-1), (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((48, 47), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1)]),
  ((48, 48), [ (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((-47, -48), [ (1,0), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1)]),
  ((-46, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-45, -48), [ (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-44, -48), [ (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-43, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-42, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (1,1)]),
  ((-41, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (0,1)]),
  ((-40, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (0,1)]),
  ((-39, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (0,1)]),
  ((-38, -48), [ (0,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (0,1)]),
  ((-37, -48), [ (0,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1)]),
  ((-36, -48), [ (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1)]),
  ((-35, -48), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1)]),
  ((-34, -48), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1)]),
  ((-33, -48), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1)]),
  ((-32, -48), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-31, -48), [ (0,1), (0,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-30, -48), [ (0,1), (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-29, -48), [ (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-28, -48), [ (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (0,1)]),
  ((-27, -48), [ (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-26, -48), [ (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-25, -48), [ (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-24, -48), [ (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-23, -48), [ (0,1), (0,1), (0,1), (1,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-22, -48), [ (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1)]),
  ((-21, -48), [ (0,1), (0,1), (0,1), (-1,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1)]),
  ((-20, -48), [ (0,1), (0,1), (0,1), (-1,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1)]),
  ((-19, -48), [ (0,1), (0,1), (0,1), (-1,1), (0,1), (-1,1), (-1,1), (-1,1), (-1,1)]),
  ((-18, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-17, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-16, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-15, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-14, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-13, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-12, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-11, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-10, -48), [ (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-9, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0)]),
  ((-8, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0)]),
  ((-7, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0), (1,0)]),
  ((-6, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-5, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-4, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-3, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,0)]),
  ((-2, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,1)]),
  ((-1, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,1)]),
  ((0, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (1,0), (1,0), (1,1)]),
  ((1, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,1)]),
  ((2, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,1)]),
  ((3, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((4, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((5, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((6, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0)]),
  ((7, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((8, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((9, -48), [ (0,1), (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((10, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((11, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((12, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((13, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((14, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((15, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((16, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((17, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((18, -48), [ (0,1), (0,1), (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((19, -48), [ (0,1), (0,1), (0,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1)]),
  ((20, -48), [ (0,1), (0,1), (0,1), (1,1), (1,1), (0,1), (1,1), (1,1), (1,1)]),
  ((21, -48), [ (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1)]),
  ((22, -48), [ (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1)]),
  ((23, -48), [ (0,1), (0,1), (0,1), (-1,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((24, -48), [ (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((25, -48), [ (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((26, -48), [ (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((27, -48), [ (0,1), (0,1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((28, -48), [ (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1), (0,1)]),
  ((29, -48), [ (0,1), (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((30, -48), [ (0,1), (0,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((31, -48), [ (0,1), (0,1), (1,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1)]),
  ((32, -48), [ (0,1), (0,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1), (1,1)]),
  ((33, -48), [ (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1)]),
  ((34, -48), [ (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1)]),
  ((35, -48), [ (0,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1)]),
  ((36, -48), [ (0,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1)]),
  ((37, -48), [ (0,1), (1,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (0,1)]),
  ((38, -48), [ (0,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1), (1,1), (0,1)]),
  ((39, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1), (0,1)]),
  ((40, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1), (0,1)]),
  ((41, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (0,1), (0,1)]),
  ((42, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (-1,1)]),
  ((43, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((44, -48), [ (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((45, -48), [ (1,1), (1,1), (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((46, -48), [ (0,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1), (1,1)]),
  ((47, -48), [ (-1,0), (0,1), (1,1), (1,1), (1,1), (1,1), (0,1), (1,1), (1,1)]),
  ((-47, 48), [ (1,0), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1)]),
  ((-46, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-45, 48), [ (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-44, 48), [ (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-43, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-42, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (1,-1)]),
  ((-41, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (0,-1)]),
  ((-40, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (0,-1)]),
  ((-39, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (0,-1)]),
  ((-38, 48), [ (0,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1)]),
  ((-37, 48), [ (0,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1)]),
  ((-36, 48), [ (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1)]),
  ((-35, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1)]),
  ((-34, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1)]),
  ((-33, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1)]),
  ((-32, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-31, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-30, 48), [ (0,-1), (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-29, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-28, 48), [ (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (0,-1)]),
  ((-27, 48), [ (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-26, 48), [ (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-25, 48), [ (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-24, 48), [ (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-23, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-22, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1)]),
  ((-21, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1)]),
  ((-20, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-19, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (0,-1), (-1,-1), (-1,-1), (-1,-1), (-1,-1)]),
  ((-18, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-17, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-16, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-15, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-14, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-13, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-12, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-11, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-10, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0), (1,0)]),
  ((-9, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0)]),
  ((-8, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0)]),
  ((-7, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0), (1,0)]),
  ((-6, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-5, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-4, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-3, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,0)]),
  ((-2, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,-1)]),
  ((-1, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,-1)]),
  ((0, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (1,0), (1,0), (1,-1)]),
  ((1, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,-1)]),
  ((2, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,-1)]),
  ((3, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((4, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((5, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((6, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0)]),
  ((7, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((8, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((9, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((10, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((11, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((12, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((13, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((14, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((15, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((16, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((17, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((18, 48), [ (0,-1), (0,-1), (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((19, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((20, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((21, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1)]),
  ((22, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1)]),
  ((23, 48), [ (0,-1), (0,-1), (0,-1), (-1,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((24, 48), [ (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((25, 48), [ (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((26, 48), [ (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((27, 48), [ (0,-1), (0,-1), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0), (-1,0)]),
  ((28, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (0,-1)]),
  ((29, 48), [ (0,-1), (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((30, 48), [ (0,-1), (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((31, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((32, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1)]),
  ((33, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1)]),
  ((34, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1)]),
  ((35, 48), [ (0,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1)]),
  ((36, 48), [ (0,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1)]),
  ((37, 48), [ (0,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1)]),
  ((38, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (0,-1)]),
  ((39, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (0,-1)]),
  ((40, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (0,-1)]),
  ((41, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (0,-1)]),
  ((42, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (-1,-1)]),
  ((43, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((44, 48), [ (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((45, 48), [ (1,-1), (1,-1), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((46, 48), [ (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1), (1,-1)]),
  ((47, 48), [ (-1,0), (0,-1), (1,-1), (1,-1), (1,-1), (1,-1), (0,-1), (1,-1), (1,-1)])
  ]
